# Library-management

spring/: pom.xml  run-deploy.bat  tomcat-control.bat
spring/src/main/java/com/example/connection/: UtilDb.java
spring/src/main/java/com/example/controller/: AdherantController.java  BibliothecaireController.java  HistoriqueNbExemplaireController.java  HistoriquePretController.java  LivreController.java  PretController.java  TypeAdherantController.java  TypeLivreController.java  TypePretController.java
spring/src/main/java/com/example/models/: Adherant.java  Bibliothecaire.java  HistoriqueNbExemplaire.java  HistoriquePret.java  Livre.java  Pret.java  TypeAdherant.java  TypeLivre.java  TypePret.java
spring/src/main/java/com/example/repository/: AdherantRepository.java  BibliothecaireRepository.java  HistoriqueNbExemplaireRepository.java  HistoriquePretRepository.java  LivreRepository.java  PretRepository.java  TypeAdherantRepository.java  TypeLivreRepository.java  TypePretRepository.java
spring/src/main/java/com/example/services/: AdherantService.java  BibliothecaireService.java  HistoriqueNbExemplaireService.java  HistoriquePretService.java  LivreService.java  PretService.java  TypeAdherantService.java  TypeLivreService.java  TypePretService.java
spring/src/main/resources/: config.xml  logback.xml
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/views/: employeForm.jsp
spring/src/main/webapp/WEB-INF/views/films/: edit.jsp  form.jsp  list.jsp
spring/src/main/webapp/WEB-INF/views/login/: login.jsp
sql/: base.sql  script.sql
